<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0a099b5e9.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- style  CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Life Insurence</title>

</head>
<body>

<section id="haeding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <div class="logo_wrap mb-3 mb-md-0">
                    <h2>Insurance</h2>
                </div>
            </div>
            <div class="col-md-6">
                <div class="nav_text">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Life Insurence</a></li>
                        <li><a href="#">Compare Insurence</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="hero">
    <div class="overlsy_hero">
        <div class="container">
            <div class="row hero_row">
                <div class="col-sm-8 m-auto text-center">
                    <div class="hero_text">
                        <h2>Life insurance Basler</h2>
                        <p>If you're already thinking about tomorrow today, you've come to the right place with Basler life insurance</p>
                        <div class="buttons">
                            <a href="#" class="btn_hero">Check Offer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="basler_text">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 m-auto text-center">
               <div class="head_textbas">
                <h2>Life insurance in Switzerland</h2>
               </div>
            </div>
            <div class="col-lg-4">
                <div class="mini_card">
                    <p>Baloise Insurance, together with Baloise Bank SoBa, belong to the Baloise Group, a combination of insurance and bank for private and business customers. A life insurance policy from the Basler Versicherungsgruppe is a good choice for maintaining the standard of living you are accustomed to when you retire.</p>
                    <div class="buttons">
                        <a href="#" class="btn_hero">Private Pension</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="mini_card">
                    <p>Taking out a pension is worthwhile in several ways. In addition to the payment of an insurance sum when the policy expires and the personal protection of the insured person, a pension fund capital for home ownership is possible.</p>
                    <div class="buttons">
                        <a href="#" class="btn_hero">Death Insurance</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="mini_card">
                    <p>Security for homeowners, borrowers, for example for young self-employed, is also possible. As a reliable insurer, Basler Versicherung offers a wide range of insurance together with Bank SoBa.</p>
                    <div class="buttons">
                        <a href="#" class="btn_hero">Direct Insurance</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section id="finance">
   <div class="overlay">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="form_text">
                    <h3>Receive your request now</h3>
                    <h5>private pension</h5>
                    <p>The private pension "Invest Garant" is a unit-linked pension insurance with a guarantee at the beginning of the pension - you can choose between 10% and 80% of the contribution amount. It depends on each individual's willingness to take risks. Investment funds and investment portfolios are therefore suitable depending on the individual risk tolerance of the policyholder. A flexible payment phase up to the age of 85, a guaranteed pension factor and an increased pension if you need care make the "Invest Garant" an interesting product range from Basler Versicherungen. Unit-linked life insurance with a guaranteed pension is an important safeguard for being able to live carefree when you retire.</p>
                    <div class="Fr_insd_btn">
                        <a href="#" class="call_btn">Give Us A Call</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="main-card">
                    <div class="card-body">
                        <form id="contact-form" class="contact" action="php/contact.php" method="post">
                            
                            <div class="col-sm-6 gender">
                                <p>Salutation</p>
                                
                                <input type="radio" id="genderm" name="genderm">
                                <label for="genderm">Frau</label>
                                <input type="radio" class="herr" id="genderw" name="genderm">
                                <label for="genderw">Herr</label>
                            </div>
                            <span class="eroor">Salutation anrede ist ein pflichtfeld</span>
                        <div class="row gender">
                            <div class="col-sm-6">
                                <div class="input-group mt-4">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                                    <input type="text" name="fname" class="form-control" placeholder="First Name" aria-label="Username" aria-describedby="basic-addon1">
                                   
                                </div>
                                <span class="eroor">first name anrede ist ein pflichtfeld</span>
                                
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group mt-4">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                                    <input type="text" name="lname" class="form-control" placeholder="Last Name" aria-label="Username" aria-describedby="basic-addon1">
                                    
                                </div>
                                <span class="eroor">last name anrede ist ein pflichtfeld</span>
                            </div>
                        </div>

                        <div class="row gender">
                            <div class="col-sm-6">
                                <div class="input-group mt-4">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-calendar-alt"></i></span>
                                    <input type="date" name="date" class="form-control" placeholder="Date Of Birth" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                                <span class="eroor">date anrede ist ein pflichtfeld</span>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group mt-4">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-house-user"></i></span>
                                    <input type="address" name="address" class="form-control" placeholder="Street/No" aria-label="Username" aria-describedby="basic-addon1">
                                    
                                </div>
                                <span class="eroor">street anrede ist ein pflichtfeld</span>
                            </div>
                        </div>

                        <div class="row gender">
                            <div class="col-sm-6">
                                <div class="input-group mt-4">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-house-user"></i></span>
                                    <input type="address" name="adresszip" class="form-control" placeholder="Zip Code" aria-label="Username" aria-describedby="basic-addon1">
                                   
                                </div>
                                <span class="eroor">Zip anrede ist ein pflichtfeld</span>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group mt-4">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-house-user"></i></span>
                                    <input type="address" name="adresloc" class="form-control" placeholder="Location" aria-label="Username" aria-describedby="basic-addon1">
                                    
                                </div>
                                <span class="eroor">Location anrede ist ein pflichtfeld</span>
                            </div>
                        </div>

                        <div class="row gender">
                            <div class="col-sm-6">
                                <div class="input-group mt-4">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
                                    <input type="number" name="number" class="form-control" placeholder="Telephone" aria-label="Username" aria-describedby="basic-addon1">
                                    
                                </div>
                                <span class="eroor">number anrede ist ein pflichtfeld</span>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group mt-4">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                                    <input type="email" name="email" class="form-control" placeholder="Your Email" aria-label="Username" aria-describedby="basic-addon1">
                                   
                                </div>
                                <span class="eroor">email anrede ist ein pflichtfeld</span>
                            </div>
                        </div>
                       <div class="row respon mt-4">
                            <p>Civil Status</p>
                            
                            <div class="col-lg-6 col-md-6">
                            
                                <div class="responsive">
                                    <input type="checkbox" id="Single" name="Single" value="Single">
                                    <label for="Single">Single</label>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="responsive">
                                    <input type="checkbox" class="inp_padd" id="Divorced" name="Divorced" value="Divorced">
                                <label for="Divorced">Divorced</label>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="responsive">
                                    <input type="checkbox" class="inp_padd" id="married" name="married" value="married">
                                    <label for="married">married</label>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="responsive">
                                    <input type="checkbox" class="inp_padd" id="Unmarried" name="Unmarried" value="Unmarried">
                                <label for="Unmarried">Unmarried</label>
                                </div>
                            </div>
                            <span class="eroor">Civil Status anrede ist ein pflichtfeld</span>
                       </div>
                        <select name="Nationality" id="" class="form-control mt-4">
                            <option value="Category-1">Nationality</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <span class="eroor">Nationality anrede ist ein pflichtfeld</span>
                        

                        <div class="row respon mt-4">
                            <p>Correspondence Language</p>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="responsive">
                                   <input type="checkbox" id="German" name="German" value="Language">
                                   <label for="German">German</label>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="responnsive">
                                    <input type="checkbox" class="inp_padd" id="vehiItaliancle2" name="Italian" value="Language">
                                   <label for="Italian">Italian</label>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="responsive">
                                    <input type="checkbox" class="inp_padd" id="French" name="French" value="Language">
                            <label for="French">French</label>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="responsive">
                                    <input type="checkbox" class="inp_padd" id="English" name="English" value="Language">
                                    <label for="English">English</label>
                                </div>
                            </div>
                            <span class="eroor">Language anrede ist ein pflichtfeld</span>
                        </div>
                       <div class="row gender">
                            <div class="col-sm-6 mt-4">
                                <select name="Invest" id="" class="form-control">
                                    <option value="Category-1">Invest Per Month</option>
                                    <option value="Category-1">1</option>
                                    <option value="Category-2">2</option>
                                    <option value="Category-3">3</option>
                                </select>
                                <span class="eroor">Invest anrede ist ein pflichtfeld</span>
                            </div>
                            <div class="col-sm-6 mt-4">
                                <select name="Savings" id="" class="form-control">
                                    <option value="Category-1">Savings Goal at age 65</option>
                                    <option value="Category-1">1</option>
                                    <option value="Category-2">2</option>
                                    <option value="Category-3">3</option>
                                </select>
                                <span class="eroor">Savings anrede ist ein pflichtfeld</span>
                            </div>
                            
                       </div>
                    <div class="row respon mt-4">
                        <p>I Am Interested In Other Topics</p>
                        <div class="col-lg-6 col-md-6">
                            <div class="responsive">
                               <input type="checkbox" id="Familly" name="Familly" value="Familly">
                              <label for="Familly">Secure Family</label>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="responnsive">
                                <input type="checkbox" class="inp_padd" id="Job" name="Job" value="Job">
                                <label for="Job">part Time Job</label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6">
                            <div class="responsive">
                                <input type="checkbox" class="inp_padd" id="Save" name="Save" value="Save">
                               <label for="Save">Save Up</label>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="responsive">
                                <input type="checkbox" class="inp_padd" id="Retirement" name="Retirement" value="Retirement">
                                <label for="Retirement">Retirement</label>
                            </div>
                        </div>
                        <span class="eroor">Topics anrede ist ein pflichtfeld</span>
                    </div>

                      <textarea name="message" id="" placeholder="Your Message" class="form-control mt-4" cols="30" rows="5"></textarea>
                      <span class="eroor">message anrede ist ein pflichtfeld</span>
                        <div class="button">
                            <button type="submit" value="Submit" class="btn btn-send">Submit</button>
                        </div>        
                    </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
</section>


<section id="card">
    <div class="container">
      <div class="row">

            <div class="col-lg-3 col-md-6">
                <div class="card-single card-1">
                    <div class="over_lay">
                        <a href="#">SECURITY FOR YOUR SURVIVORS</a>
                    <p>As the main breadwinner, you always want to support your family, and Basler Lebensversicherungen will help you with that.</p>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-3 col-md-6">
                <div class="card-single card-2">
                    <div class="over_lay">
                        <a href="#">Life insurance in the event of death</a>
                    <p>With a death insurance or term life insurance, only the surviving dependents are insured, a savings capital is not formed.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="card-single card-3">
                  <div class="over_lay">
                    <a href="#">capital formation insurance</a>
                    <p>Combinations of protection for relatives in the event of death or loss of earnings are also possible, so-called mixed life insurance.</p>
                  </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="card-single card-4">
                    <div class="over_lay">
                        <a href="#">Tax advantages with life insurance</a>
                    <p>In order to promote saving in old age, the state comes up with certain tax advantages.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="calculate">
   <div class="over_calc">
    <div class="container">
        <div class="row height">
            <div class="col-lg-6 col-md-8 m-auto">
               <div class="calc_wrap">
                <h2>CALCULATE BONUSES NOW</h2>
                <p>The pension specialists at Basler Lebensversicherung are breaking new ground with you in online insurance, developing transparent solutions for risk protection and old-age provision and offering the best service from a single source.</p>
                <div class="buttons">
                    <a href="#" class="btn_hero">Calcaulate Now</a>
                </div>
               </div>
            </div>
        </div>
    </div>
   </div>
</section>


<section id="death">
    <div class="over_death">
        <div class="container">
            <div class="row height_death">
                <div class="col-md-6">
                    <div class="death_wrap">
                     <h2>AN APPOINTMENT, PLEASE!</h2>
                     <p>The Basler death insurance offers (for non-smokers) a low-cost insurance that allows the insured person to provide for their family or business partners in the event of death. There is no provision for a capital payment after the agreed contribution payment has expired.</p>
                     <div class="buttons">
                         <a href="#" class="btn_hero">Call Us Now</a>
                     </div>
                    </div>
                 </div>
                <div class="col-md-6">
                   <div class="death_wrap">
                    <h2>death insurance</h2>
                    <p>The Basler death insurance offers (for non-smokers) a low-cost insurance that allows the insured person to provide for their family or business partners in the event of death. There is no provision for a capital payment after the agreed contribution payment has expired.</p>
                    <div class="buttons">
                        <a href="#" class="btn_hero">Calculate Now</a>
                    </div>
                   </div>
                </div>
               
            </div>
        </div>
       </div>
</section>


<section id="direct">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="direct_wrap">
                    <h2>direct insurance</h2>
                    <p>With “baloisedirect”, Basler Versicherung operates its own direct insurance. Examined and evaluated by the quality tests of SIQT (the Swiss Institute for Quality Tests), Basler Versicherung shows itself from the best side as a service insurer. Incidentally, the market share of Basler Versicherungen is around 10%, making the insurer one of the top insurers.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="direct_wrap">
                    <h2>Pillar 3a</h2>
                    <p>Thanks to the cooperation with Bank SoBa, the 3rd pillar 3a can be set up with investment savings, securities savings and pension accounts. The state pension pillar 1 can be supported with the Invest Sparen. The individual supplement to the tied provision is tax-saving and offers preferential interest on the capital paid in. Account management is free. Pillar 3a is ideal protection for young people aged 18 and over.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="qoute">
    <div class="qoute_imgg">
        <img src="images/58905.png" class="qoute_image" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="qoute_wrap">
                    <h5>Taking out the insurance was very easy and gave me the insurance cover I wanted.
                        Many thanks to the Basler life insurance company</h5>
                    <h3>P Miller</h3>
                </div>
            </div>
            <div class="col-md-6">
                <div class="qoute_wrap">
                    <h5>I have been using life insurance for years and they have always been great at resolving any issue as quickly as possible. I really appreciate your willingness to help.</h5>
                    <h3>D.Harold</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="our_partner">
    <div class="container">
        <div class="row">
            <div class="part_text">
                <h2>Partner of life insurance Basler</h2>
            </div>
            <div class="col-md-2 col-sm-4 col-4">
                <img src="images/partner.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-4">
                <img src="images/partner.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-4">
                <img src="images/partner.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-4">
                <img src="images/partner.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-4">
                <img src="images/partner.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-4">
                <img src="images/partner.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="quick_links">
                    <p>© 2022 • familien-angebot.ch</p>
                    <div class="links_wrap">
                        <a href="#" class="privacy">Privacy Policy</a>
                    <a href="#" class="terams">Terms and condition</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================================= -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
